{
  "name": "express-react-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server  && HOST=0.0.0.0 DANGEROUSLY_DISABLE_HOST_CHECK=true node index.js",
    "client": "cd client && HOST=0.0.0.0 DANGEROUSLY_DISABLE_HOST_CHECK=true npm start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "postinstall": "cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}